<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>

    <div id="calculator">
        <div id="calculator-display">
        
        </div>

        <div id="calculator-body">
            <button id="ac-sign">AC</button>
            <button id="ac-sign">C</button>
            <button id="ac-sign">:)</button>
            <button id="divide-sign">÷</button>
            <button id="number-seven" onclick="numberSeven()">7</button>
            <button id="number-eight" onclick="numberEight()">8</button>
            <button id="number-nine" onclick="numberNine()">9</button>
            <button id="multiply-sign">×</button>
            <button id="number-four" onclick="numberFour()">4</button>
            <button id="number-five" onclick="numberFive()">5</button>
            <button id="number-six" onclick="numberSix()">6</button>
            <button id="minus-sign">-</button>
            <button id="number-one" onclick="numberOne()">1</button>
            <button id="number-two" onclick="numberTwo()">2</button>
            <button id="number-three" onclick="numberThree()">3</button>
            <button id="plus-sign">+</button>
            <button id="number-zero" onclick="numberZero()">0</button>
            <button id="comma-sign">,</button>
            <button id="equals-sign">=</button>
            
         </div>
    </div>

</body>
</html>